<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Materi ES 6</title>
</head>
<body>
    <h2>Daftar Tugas Materi ES6</h2>
    <ul>
        <li><a href="tugas/hello-world/">1. Hello World [Revisi - 1]</a></li>
        <li><a href="tugas/hello-world/">2. Hello World [Revisi - 2]</a></li>
    </ul>
</body>
</html>